<html>
<head>
<title>
	Login
</title>
<style type="text/css">
	#formDiv{
		border-radius: 2%;
		height: 250px;
		text-align: center;
		
	}
	#titleDiv{
		color:white;
		background-color: black;
		border-radius: 5%;
		height: 50px;
	}
	#maindiv{
		position: fixed;
		left:50%;
		top:50%;
		transform: translateX(-50%) translateY(-50%);
		text-align: center;
		height: 400px;
		width: 300px;
	}
</style>
</head>
<body>
	<h1 align= "center"> Welcome to Product Manager</h1>
	<div id = "mainDiv">
	<div id = "titleDiv">
		<h2>Login to your Account</h2>
	</div>
	<br>
	<div id ="formDiv">
		<form  action="/log" method="POST">
			<span> Username: </span>
				<input name="name" id="name" type="text"  required></input>
			<br><br>
			<span> Password: </span>
				<input name="password" id="password" type="password" required></input>
			<br><br>
			<input type="submit" value="Login">
		</form>

		<p> Don't have an account? </p>

		<a href ="Register.html"><button>Register</button></a>
	</div>
	</div>
</body>
</html>