<html>
<head>
<title>
	Register
</title>	
<style type="text/css">
	#formDiv{
		border-radius: 2%;
		height: 250px;
		text-align: center;
		
	}
	#titleDiv{
		color:white;
		background-color: black;
		border-radius: 5%;
		height: 50px;
	}
	#maindiv{
		position: fixed;
		left:50%;
		top:50%;
		transform: translateX(-50%) translateY(-50%);
		text-align: center;
		height: 400px;
		width: 300px;
	}
</style>
</head>
<body>
	<h1 align = "center">Welcome to Registration Page</h1>
	<div id = "maindiv">
	<div id = "titleDiv">
		<h2>Register an Account</h2>
	</div>
	<br
	<div id = "formDiv">
		<form  action="/register" method="POST">
			<span> Username: </span>
				<input name="name" id="name" type="text"  required></input>
			<br><br>
			<span> Password: </span>
				<input name="password" id="password" type="password" required></input>
			<br><br>
			<span> Account Type: </span>
			<div>
				<input type="radio" name="type" value="buyer"> Buyer<br>
				<input type="radio" name="type" value="seller"> Seller<br>
			</div>
			<br><br>

			<input type="submit" value="Register">
		</form>

		<p style="color: black"> Already a user? </p>

		<a href ="login.html"><button>Login</button></a>
	</div>
	</div>
</body>
</html>